# camunda-7-cockpit-plugin-statistics

./: .gitignore  CONTRIBUTING.md  README.md  build.properties  build.properties.example  build.xml  pom.xml
src/develop/resources/WEB-INF/: applicationContext.xml
src/main/java/org/camunda/cockpit/plugin/statistics/: StatisticsPlugin.java
src/main/java/org/camunda/cockpit/plugin/statistics/db/: ActivityInstanceCountDto.java  DurationDto.java  EndedUserTaskDto.java  HistoricActivityInformationDto.java  HistoricUserTaskDto.java  IncidentInstanceCountDto.java  KeyDto.java  ProcessDefinitionDto.java  ProcessInstanceCountDto.java  ProcessInstanceDto.java  ProcessInstanceVersionsCountDto.java  RserveDto.java  RunningProcessInstanceDto.java  RunningUserTaskDto.java  UserTaskTimeSpecDto.java  VariablesSizeDto.java
src/main/java/org/camunda/cockpit/plugin/statistics/resources/: ActivityInstanceResource.java  ActivityStatisticInstanceResource.java  AllActivityInstanceResource.java  AllProcessInstanceResource.java  AllTaskInstanceResource.java  AllTaskInstanceResourceIG.java  DurationsResource.java  IncidentResource.java  (+15 more)
src/main/resources/plugin-webapp/: .htaccess
src/main/resources/plugin-webapp/statistics-plugin/app/: dashboard.html  overlay.html  plugin.js  processDefinition.html
src/main/resources/plugin-webapp/statistics-plugin/app/components/: componentsModule.js
src/main/resources/plugin-webapp/statistics-plugin/app/components/dashboard/: dashboardCtrl.js  dashboardModule.js  dashboardView.html
src/main/resources/plugin-webapp/statistics-plugin/app/components/process-definition/: processDefinitionDiagramCtrl.js  processDefinitionDiagramStyles.html  processDefinitionDiagramView.html  processDefinitionMenuView.html  processDefinitionTabView.html
src/main/resources/plugin-webapp/statistics-plugin/app/controllers/: casesChartCtrl.js  dashboardController.js  dashboardCtrl.js  durationLineChartCtrl.js  durationsCtrl.js  feedbackController.js  feedbackCtrl.js  main.js  overlayCtrl.js  pieChartCtrl.js  pieChartCtrlUsr.js  plotConfigController.js  pluginSettingsCtrl.js  process24Ctrl.js  processDefinitionCtrl.js  processDefinitionDetailsCtrlSunburst.js  processesChartCtrl.js  slaChartCtrl.js  slaPieChartCtrl.js  startEndConfigController.js  timeChartCtrl.js  timingCtrl.js  userTasks24Ctrl.js
src/main/resources/plugin-webapp/statistics-plugin/app/directives/: donut.js  incidentPlot.js  main.js  menu.js  regressionPlot.js  scatterPlotControlMenu.js  spDropDownMultiSelect.js  spInput.js  spMenu.js  spPlotInfo.js  spRegressionPlot.js  spShowSelectedData.js  startEndControlElement.js
src/main/resources/plugin-webapp/statistics-plugin/app/lib/: angular-awesome-slider.js  angular-nvd3.js  angular-nvd3.new.min.js  clusterfck-0.1.js  highcharts_draggable-points.js  main.js  ngDraggable.js  nv.d3.js  nv.d3.new.min.js  nv.d3.own.js  plugin-scripts.js
src/main/resources/plugin-webapp/statistics-plugin/app/partials/: plotConfigDialog.html  plotConfigDialogTryWithPills.html  scatterPlotControlMenu.html  sp-drop-down-multi-select.html  sp-input.html  sp-menu.html  sp-show-selected-data.html  startEndControl.html  startEndPlotConfigDialog.html
src/main/resources/plugin-webapp/statistics-plugin/app/process-diagram-kpi/controllers/: kpiCtrl.js  kpiSettingsCtrl.js  processDiagramKpiCtrl.js
src/main/resources/plugin-webapp/statistics-plugin/app/process-diagram-kpi/styles/: kpiStyles.html
src/main/resources/plugin-webapp/statistics-plugin/app/process-diagram-kpi/templates/: kpiSettings.html
src/main/resources/plugin-webapp/statistics-plugin/app/process-diagram-kpi/views/: kpiIcon.html  processDiagramKpi.html
src/main/resources/plugin-webapp/statistics-plugin/app/process-diagram-overlay/controllers/: activityHistoryCtrl.js  loadingModalCtrl.js  noHistoryCtrl.js  overlayMenuCtrl.js  processDiagramCtrl.js  processDiagramSettingsCtrl.js  variableStatusModalCtrl.js
src/main/resources/plugin-webapp/statistics-plugin/app/process-diagram-overlay/directives/: activityDurationChart.js  durationChart.js  navigatorChart.js
src/main/resources/plugin-webapp/statistics-plugin/app/process-diagram-overlay/styles/: daterangepickerStyles.html  datetimePickerStyles.html  navigatorStyles.html  overlayMenuStyles.html  processDiagramStyles.html  sliderStyles.html  variableStatusModalStyles.html
src/main/resources/plugin-webapp/statistics-plugin/app/process-diagram-overlay/templates/: activityHistoryModal.html  loadingModal.html  noHistoryModal.html  processDiagramSettingsModal.html  variableStatusModal.html
src/main/resources/plugin-webapp/statistics-plugin/app/process-diagram-overlay/views/: overlayMenu.html  processDiagram.html
src/main/resources/plugin-webapp/statistics-plugin/app/services/: DataFactory.js  Format.js  GraphFactory.js  MultiTranscludeFactory.js  ScatterPlotConfigFactory.js  SettingsFactory.js  StateService.js  TimingFactory.js  UserInteractionFactory.js  kMeansFactory.js  main.js
src/main/resources/plugin-webapp/statistics-plugin/app/shared/directives/: directivesModule.js  navigatorDirective.js  spDropDownMultiSelect.js  spInput.js  spMenu.js  spPlotInfo.js  spRegressionPlot.js  spShowSelectedData.js
src/main/resources/plugin-webapp/statistics-plugin/app/shared/lib/: clusterfck-0.1.js  d3.new.min.js  daterangepicker.js  datetime-picker.js  libModule.js
src/main/resources/plugin-webapp/statistics-plugin/app/shared/services/: DataFactory.js  Format.js  GraphFactory.js  MultiTranscludeFactory.js  SettingsFactory.js  TimingFactory.js  UserInteractionFactory.js  kMeansFactory.js  servicesModule.js
src/main/resources/plugin-webapp/statistics-plugin/app/styles/: pluginStyles.html
src/main/resources/plugin-webapp/statistics-plugin/app/templates/: analytics.html  pluginSettingsModal.html  processDefinitionDetailsModal.html  timingTab.html
src/main/resources/plugin-webapp/statistics-plugin/app/views/: casesTab.html  durationsTab.html  feedbackTab.html  processesTab.html
src/test/resources/: camunda.cfg.xml  mybatis-config.xml  testdbs.properties  testdbs.properties.example
(+149 files in other folders)
