<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.camunda.bpm.extension</groupId>
	<artifactId>camunda-cockpit-plugin-statistics-root</artifactId>
	<version>1.0.0</version>
	<name>Camunda Web App Statistics Plugin</name>
	<description>NovaTec Consulting's cockpit statistics plugin provides several feature for an easy overview on running and finished process instances or activities.
        In Addition to some easier aggregations like min, max or mean values, several analytics functionality is available. In the tab 'Timing' you can analyze start and end times
        on an either instance or activity level providing valuable insights on your processes.</description>

	<packaging>jar</packaging>

	<parent>
		<groupId>org.camunda</groupId>
		<artifactId>camunda-release-parent</artifactId>
		<version>2.2</version>
		<relativePath />
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<camunda.version>7.6.0</camunda.version>
		<!-- This property must be present for the pom.xml to be recognized as 
			a plugin -->
		<camunda.plugin.category>Monitoring</camunda.plugin.category>
		<camunda.plugin.screenshot>screenshot_process_instances.png</camunda.plugin.screenshot>
		<camunda.plugin.screenshot.1>screenshot_settings_modal.png</camunda.plugin.screenshot.1>
		<camunda.plugin.screenshot.2>screenshot_analytics_tab_start.png</camunda.plugin.screenshot.2>
		<camunda.plugin.screenshot.3>screenshot_overlay_act_history.png</camunda.plugin.screenshot.3>
		<camunda.plugin.screenshot.4>screenshot_overlay_mean.png</camunda.plugin.screenshot.4>
		<camunda.plugin.testedOnVersion>7.4.0</camunda.plugin.testedOnVersion>
		<camunda.plugin.language>EN</camunda.plugin.language>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.camunda.bpm</groupId>
				<artifactId>camunda-bom</artifactId>
				<version>${camunda.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<!-- Cockpit Plugin API, needs to be provided -->
			<groupId>org.camunda.bpm.webapp</groupId>
			<artifactId>camunda-webapp</artifactId>
			<version>${camunda.version}</version>
			<classifier>classes</classifier>
		</dependency>
		<dependency>
			<!-- process engine, needs to be provided -->
			<groupId>org.camunda.bpm</groupId>
			<artifactId>camunda-engine</artifactId>
			<version>${camunda.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-web-6.0</artifactId>
			<version>3.0.2.Final</version>
			<type>pom</type>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>xalan</artifactId>
					<groupId>xalan</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.171</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>dev</id>
			<!-- only enable h2 tests -->
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<executions>
							<execution>
								<id>default-testCompile</id>
								<phase>test-compile</phase>
								<configuration>
									<testExcludes>
										<exclude>**/StatisticsPluginTestSuite.java</exclude>
										<exclude>**/DB2QueryTest.java</exclude>
										<exclude>**/MSSQLQueryTest.java</exclude>
										<exclude>**/MySQLQueryTest.java</exclude>
									</testExcludes>
								</configuration>
								<goals>
									<goal>testCompile</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.18</version>
						<configuration>
							<excludes>
								<exclude>**/StatisticsPluginTestSuite.java</exclude>
								<exclude>**/DB2QueryTest.java</exclude>
								<exclude>**/MSSQLQueryTest.java</exclude>
								<exclude>**/MySQLQueryTest.java</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>test-all-dbs</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<!-- other db dependencies, in case you only need one additional you 
					could customize the excludes above -->
				<!-- make sure, that you push the respective jar into your local rep 
					in case you test db2, otherwise exclude as above -->
				<dependency>
					<groupId>com.ibm.db2.jcc</groupId>
					<artifactId>db2jccT</artifactId>
					<version>97</version>
					<type>jar</type>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>com.microsoft.sqlserver</groupId>
					<artifactId>sqljdbc4</artifactId>
					<version>4.0</version>
					<scope>test</scope>
				</dependency>
				<dependency>
				  <groupId>mysql</groupId>
				  <artifactId>mysql-connector-java</artifactId>
				  <version>5.1.36</version>
				  <scope>test</scope>
				</dependency>		
			</dependencies>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>camunda-bpm-nexus</id>
			<name>camunda-bpm-nexus</name>
			<url>https://artifacts.camunda.com/artifactory/public/</url>
		</repository>
	</repositories>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>


	<scm>
		<connection>scm:git:git@github.com:camunda/camunda-cockpit-plugin-statistics.git</connection>
		<url>scm:git:git@github.com:camunda/camunda-cockpit-plugin-statistics.git</url>
		<developerConnection>scm:git:git@github.com:camunda/camunda-cockpit-plugin-statistics.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<!-- repositories used for distribution of releases and snapshots, DO NOT 
		CHANGE -->
	<distributionManagement>
		<repository>
			<id>camunda-nexus</id>
			<name>camunda bpm community extensions</name>
			<url>https://artifacts.camunda.com/artifactory/camunda-bpm-community-extensions/</url>
		</repository>
		<snapshotRepository>
			<id>camunda-nexus</id>
			<name>camunda bpm community extensions snapshots</name>
			<url>https://artifacts.camunda.com/artifactory/camunda-bpm-community-extensions-snapshots/</url>
			<!-- for maven 2 compatibility -->
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<defaultGoal>clean install</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
